{
  "expo": {
    "name": "Liveforever",
    "slug": "liveforever",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EBDEF0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ultrapar.liveforever",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O aplicativo usa a sua localização para encontrar os locais de doação mais próximos"
      }
    }
  }
}
